# MyHome

./: .gitignore  README.md  pom.xml
src/main/java/fr/my/home/bean/: ActivePlaylist.java  Contact.java  CustomFile.java  Note.java  SnakeScore.java  Sport.java  User.java  Weight.java  YouTubeActivPlaylist.java  YouTubePlaylist.java  YouTubeVideo.java
src/main/java/fr/my/home/bean/api/: ObjectIPAPI.java  ObjectReCaptcha.java
src/main/java/fr/my/home/bean/jsp/: ViewAttribut.java  ViewJSP.java
src/main/java/fr/my/home/dao/: HibernateDAO.java
src/main/java/fr/my/home/dao/implementation/: ContactDAO.java  FileDAO.java  NoteDAO.java  PlaylistDAO.java  SnakeScoreDAO.java  SportDAO.java  UserDAO.java  WeightDAO.java  YouTubePlaylistDAO.java
src/main/java/fr/my/home/exception/: FonctionnalException.java  TechnicalException.java
src/main/java/fr/my/home/exception/contacts/: CantDeleteException.java  FirstnameException.java  NotExistException.java
src/main/java/fr/my/home/exception/files/: CantDeleteException.java  ExistFileException.java  FileSizeException.java  NoFreeSpaceException.java  NoSentFileException.java  NotExistException.java  RequestSizeException.java
src/main/java/fr/my/home/exception/global/: ReCaptchaException.java
src/main/java/fr/my/home/exception/help/: MessageException.java
src/main/java/fr/my/home/exception/notes/: CantDeleteException.java  DateHourException.java  NotExistException.java  TitleException.java  UsedTitleException.java
src/main/java/fr/my/home/exception/users/: EmailException.java  IDsException.java  InvalidUserException.java  LoginSizeException.java  NewPassException.java  NoMatchPassException.java  OldPassException.java  PassSizeException.java  UnusedEmailException.java  UsedEmailException.java  UsedLoginException.java
src/main/java/fr/my/home/filter/: AuthentificationFilter.java  LocalizationFilter.java
src/main/java/fr/my/home/manager/: ContactsManager.java  FilesManager.java  HelpManager.java  LocationManager.java  NotesManager.java  SnakeManager.java  SnakeScoreManager.java  SportsManager.java  UsersManager.java  WeightManager.java  YouTubeManager.java
src/main/java/fr/my/home/service/: YouTubeService.java
src/main/java/fr/my/home/servlet/contact/: ContactsServlet.java
src/main/java/fr/my/home/servlet/contacts/: ContactsServlet.java
src/main/java/fr/my/home/servlet/file/: FilesServlet.java
src/main/java/fr/my/home/servlet/files/: FilesServlet.java
src/main/java/fr/my/home/servlet/gameoflife/: GameOfLifeServlet.java
src/main/java/fr/my/home/servlet/health/: FoodServlet.java  HealthServlet.java  SportsServlet.java  WeightsServlet.java
src/main/java/fr/my/home/servlet/help/: HelpServlet.java
src/main/java/fr/my/home/servlet/home/: HomeServlet.java
src/main/java/fr/my/home/servlet/info/: InfosServlet.java
src/main/java/fr/my/home/servlet/infos/: InfosServlet.java
src/main/java/fr/my/home/tool/: DatabaseAccess.java  GlobalTools.java  GoogleServices.java  HibernateUtil.java  OAuth.java
src/main/resources/: log4j2.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: error.css  myhome.css
src/main/webapp/css/contacts/: contacts.css
src/main/webapp/css/files/: files.css
src/main/webapp/css/gameoflife/: gameoflife.css
src/main/webapp/css/health/: health.css
src/main/webapp/css/help/: help.css
src/main/webapp/css/home/: home.css
src/main/webapp/css/infos/: infos.css
src/main/webapp/css/location/: location.css
src/main/webapp/css/notes/: notes.css
src/main/webapp/css/search/: search.css
src/main/webapp/css/snake/: snake.css
src/main/webapp/css/users/: users.css
src/main/webapp/css/youtube/: youtube.css
src/main/webapp/fonts/: lcd_solid-webfont.eot
src/main/webapp/js/: myhome.js
src/main/webapp/js/contacts/: contacts.js
src/main/webapp/js/files/: files.js
src/main/webapp/js/gameoflife/: gameoflife.js
src/main/webapp/js/health/food/: timer.js
src/main/webapp/js/health/sport/: chart.js  chrono.js  setup.js
src/main/webapp/js/health/weight/: chart.js
src/main/webapp/js/location/: location.js
src/main/webapp/js/notes/: notes.js
src/main/webapp/js/search/: search.js
src/main/webapp/js/snake/: snake.js
src/main/webapp/js/users/: cookie.js  max_rows.js
src/main/webapp/js/youtube/: player.js  playlist.js  search.js
src/main/webapp/jsp/: error404.jsp  error500.jsp  langbox.jspf  navbar.jspf  taglibs.jsp
src/main/webapp/jsp/contacts/: details.jsp  list.jsp  new.jsp
src/main/webapp/jsp/files/: files.jsp
src/main/webapp/jsp/gameoflife/: gameoflife.jsp
src/main/webapp/jsp/health/: food.jsp  health.jsp  sports.jsp  weights.jsp
src/main/webapp/jsp/health/food/: food.jsp
src/main/webapp/jsp/health/sport/: sport.jsp
src/main/webapp/jsp/health/weight/: weight.jsp
src/main/webapp/jsp/help/: help.jsp  help_ok.jsp
src/main/webapp/jsp/home/: home.jsp
src/main/webapp/jsp/infos/: infos.jsp
src/main/webapp/jsp/location/: location.jsp
src/main/webapp/jsp/notes/: details.jsp  list.jsp  new.jsp
src/main/webapp/jsp/search/: search.jsp
src/main/webapp/jsp/snake/: snake.jsp
src/main/webapp/jsp/status/: status.jsp  status_inside.jsp
src/main/webapp/jsp/users/: sign_in.jsp
src/main/webapp/jsp/users/register/: register.jsp  register_ok.jsp  validation_ok.jsp  validation_try_later.jsp
src/main/webapp/jsp/users/reinit/: recovery.jsp  recovery_ok.jsp  reinit_pass.jsp  reinit_pass_ok.jsp  reinit_try_later.jsp
src/main/webapp/jsp/users/settings/: change_password.jsp  settings.jsp
src/main/webapp/jsp/youtube/: log_in.jsp  player.jsp  playlist_new.jsp  playlist_update.jsp  playlists.jsp  video.jsp
src/test/java/fr/my/home/dao/: ContactDAOTest.java  FileDAOTest.java  NoteDAOTest.java  PlaylistDAOTest.java  SnakeScoreDAOTest.java  SportDAOTest.java  UserDAOTest.java  WeightDAOTest.java  YouTubePlaylistDAOTest.java
src/test/java/fr/my/home/manager/: HelpManagerTest.java  LocationManagerTest.java
src/test/java/fr/my/home/tool/: DataAccessTest.java  GlobalToolsTest.java
src/test/resources/: log4j2.xml
(+58 files in other folders)
