	<ul id="lang-menu">
		<li><a class="unselectable">
			<c:choose>
				<c:when test="${sessionScope.lang == 'fr'}">
					<img id="lang-flag" class="flag-img" src="${pageContext.request.contextPath}/img/flag/flag-france.png" alt="FR" />
				</c:when>
				<c:otherwise>
					<img id="lang-flag" class="flag-img" src="${pageContext.request.contextPath}/img/flag/flag-us.png" alt="US" />
				</c:otherwise>
			</c:choose>
			 <b class="caret"></b></a>
			<ul>
				<!-- Queries -->
				<c:set var="servletPath" value="${request.getAttribute('jakarta.servlet.forward.request_uri')}" />
				<c:set var="queryString" value="${request.getAttribute('jakarta.servlet.forward.query_string')}" />
				<c:choose>
				    <c:when test="${empty queryString || fn:startsWith(queryString, 'lang=')}">
				        <c:set var="queryEnLang" value="?lang=en"/>
				        <c:set var="queryFrLang" value="?lang=fr"/>
				    </c:when>
				    <c:otherwise>
				        <c:set var="index" value="${fn:indexOf(queryString, '&lang=')}" />
				        <c:if test="${index != -1}">
				            <c:set var="queryString" value="${fn:substring(queryString, 0, index)}" />
				        </c:if>
				        <c:set var="queryEnLang" value="?${queryString}&lang=en" />
				        <c:set var="queryFrLang" value="?${queryString}&lang=fr" />
				    </c:otherwise>
				</c:choose>
				<!-- End Queries -->
				<li><a href="${servletPath}${queryEnLang}"><img class="flag-img" src="${pageContext.request.contextPath}/img/flag/flag-us.png" alt="US" /><span class="flag-label">US</span></a></li>
				<li><a href="${servletPath}${queryFrLang}"><img class="flag-img" src="${pageContext.request.contextPath}/img/flag/flag-france.png" alt="FR" /><span class="flag-label">FR</span></a></li>
			</ul>
		</li>
	</ul>
	<!-- End Language Box -->