		<nav class="navbar navbar-inverse navbar-fixed-top unselectable">
			<!-- Top Menu Title -->
			<div class="navbar-header">
				<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
					<span class="sr-only"><fmt:message key="global.myhome" /></span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span>
				</button>
				<a class="navbar-brand" href="${pageContext.request.contextPath}/home"><fmt:message key="global.myhome" /></a>
			</div>
			<!-- Top Menu Items -->
			<ul class="nav navbar-right top-nav">
				<li class="dropdown"><a href="${pageContext.request.contextPath}/search"><i class="fas fa-search fa-fw"></i></a></li>
				<!-- Language Box -->
				<li class="dropdown lang-fixe"><a href="" class="dropdown-toggle" data-toggle="dropdown">
					<c:choose>
						<c:when test="${sessionScope.lang == 'fr'}">
							<img src="${pageContext.request.contextPath}/img/flag/flag-france.png" alt="FR" />
						</c:when>
						<c:otherwise>
							<img src="${pageContext.request.contextPath}/img/flag/flag-us.png" alt="US" />
						</c:otherwise>
					</c:choose>
					 <b class="caret"></b></a>
					<ul class="dropdown-menu dropdown-lang">
						<!-- Queries -->
						<c:set var="servletPath" value="${request.getAttribute('jakarta.servlet.forward.request_uri')}" />
						<c:set var="queryString" value="${request.getAttribute('jakarta.servlet.forward.query_string')}" />
						<c:choose>
						    <c:when test="${empty queryString || fn:startsWith(queryString, 'lang=')}">
						        <c:set var="queryEnLang" value="?lang=en"/>
						        <c:set var="queryFrLang" value="?lang=fr"/>
						    </c:when>
						    <c:otherwise>
						        <c:set var="index" value="${fn:indexOf(queryString, '&lang=')}" />
						        <c:if test="${index != -1}">
						            <c:set var="queryString" value="${fn:substring(queryString, 0, index)}" />
						        </c:if>
						        <c:set var="queryEnLang" value="?${queryString}&lang=en" />
						        <c:set var="queryFrLang" value="?${queryString}&lang=fr" />
						    </c:otherwise>
						</c:choose>
						<!-- End Queries -->
						<li><a href="${servletPath}${queryEnLang}"><img class="flag-img" src="${pageContext.request.contextPath}/img/flag/flag-us.png" alt="US" /><span class="flag-label">US</span></a></li>
						<li><a href="${servletPath}${queryFrLang}"><img class="flag-img" src="${pageContext.request.contextPath}/img/flag/flag-france.png" alt="FR" /><span class="flag-label">FR</span></a></li>
					</ul>
				</li>
				<!-- End Language Box -->
				<li class="dropdown"><a href="" class="dropdown-toggle" data-toggle="dropdown"><i class="fas fa-user fa-fw"></i> ${sessionScope.user.name} <b class="caret"></b></a>
					<ul class="dropdown-menu dropdown-user">
						<li><a href="${pageContext.request.contextPath}/settings"><i class="fas fa-cogs fa-fw"></i> <fmt:message key="menu.settings" /></a></li>
						<li><a href="${pageContext.request.contextPath}/help"><i class="fas fa-question-circle fa-fw"></i> <fmt:message key="menu.help" /></a></li>
						<li><a href="${pageContext.request.contextPath}/disconnect"><i class="fas fa-power-off fa-fw"></i> <fmt:message key="menu.disconnect" /></a></li>
					</ul>
				</li>
				<li class="dropdown"><a id="clock" href=""></a></li>
			</ul>
			<!-- Sidebar Menu Items -->
			<div class="collapse navbar-collapse navbar-ex1-collapse">
				<ul class="nav navbar-nav side-nav">
					<li><a href="${pageContext.request.contextPath}/home"><i class="fas fa-home fa-fw"></i> <fmt:message key="menu.home" /></a></li>
					<li><a href="${pageContext.request.contextPath}/contacts"><i class="fas fa-address-book fa-fw"></i> <fmt:message key="menu.contacts" /></a></li>
					<li><a href="${pageContext.request.contextPath}/files"><i class="fas fa-copy fa-fw"></i> <fmt:message key="menu.files" /></a></li>
					<li><a href="${pageContext.request.contextPath}/game_of_life"><i class="fa fa-bug fa-fw"></i> <fmt:message key="menu.game.life" /></a></li>
					<li><a href="${pageContext.request.contextPath}/location"><i class="fas fa-sitemap fa-fw"></i> <fmt:message key="menu.location" /></a></li>
					<li><a href="${pageContext.request.contextPath}/notes"><i class="fas fa-edit fa-fw"></i> <fmt:message key="menu.notes" /></a></li>
					<li><a href="${pageContext.request.contextPath}/health"><i class="fas fa-heartbeat fa-fw"></i> <fmt:message key="menu.health" /></a></li>
					<li><a href="${pageContext.request.contextPath}/snake"><i class="fas fa-dragon fa-fw"></i> <fmt:message key="menu.snake" /></a></li>
					<li><a href="${pageContext.request.contextPath}/status_inside"><i class="fas fa-wrench fa-fw"></i> <fmt:message key="menu.status" /></a></li>
					<li><a href="${pageContext.request.contextPath}/youtube"><i class="fab fa-youtube fa-fw"></i> <fmt:message key="menu.youtube" /></a></li>
					<li><a href="${pageContext.request.contextPath}/infos"><i class="fas fa-info-circle fa-fw"></i> <fmt:message key="menu.infos" /></a></li>
				</ul>
			</div>
		</nav>
		<!-- End Navigation -->